# BloodPresure

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blood/presure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/blood_pressure_pages/Arabic/: questions.json
app/src/main/assets/blood_pressure_pages/English/pages/05- Low Blood Pressure - Causes, Symptoms, And Natural Remedies/: page.html
app/src/main/assets/blood_pressure_pages/English/pages/08- Normal Blood Pressure According To Age/: page.html
app/src/main/assets/blood_pressure_pages/Russian/: questions.json
app/src/main/assets/dexopt/: baseline.profm
app/src/main/java/com/blood/presure/: NewBloodApplication.java
app/src/main/res/assets/blood_pressure_pages/Hindi/: questions.json
app/src/main/res/assets/blood_pressure_pages/Spanish/: questions.json
app/src/main/res/assets/dexopt/: baseline.prof
app/src/main/res/drawable/: bg_blue_install.xml  bg_border_center.xml  bg_border_language.xml  bg_border_native.xml  bg_border_vip_center.xml  bg_border_vip_trial.xml  bg_center_record.xml  bg_create_record.xml  bg_language_selected_first.xml  bg_messure_top.xml  bg_select_trial.xml  bg_selected_sub.xml  bg_white_main.xml  black_box.xml  blue_bg.xml  bottom_rounded.xml  cancel_bg.xml  circle.xml  circle_filled.xml  gradient.xml  gradient_main.xml  ic_baseline_add_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_24.xml  ic_baseline_help_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_language_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_star_rate_24.xml  ic_learn.xml  ic_round_add_24.xml  ic_round_arrow_back_24.xml  ic_round_arrow_drop_down_24.xml  ic_round_favorite_24.xml  ic_round_highlight_24.xml  ic_round_info_24.xml  ic_round_keyboard_arrow_right_24.xml  (+35 more)
app/src/main/res/layout/: activity_blood_pressure.xml  activity_heart_rate.xml  activity_home.xml  activity_how_to_use.xml  activity_info.xml  activity_languages.xml  activity_languge_first.xml  activity_on_board.xml  activity_result.xml  activity_result_heart.xml  activity_splash.xml  activity_web_view.xml  ad_unit1.xml  article_item.xml  article_item2.xml  article_item3.xml  custom_native_small.xml  dialog_age_old.xml  dialog_height.xml  dialog_rate_app.xml  fragment_chart.xml  fragment_history.xml  fragment_info_heart.xml  fragment_knowledge_blood.xml  fragment_measure.xml  fragment_onboard.xml  fragment_onboardfour.xml  fragment_settings_blood.xml  fragment_settings_heart.xml  fragment_tracker_blood.xml  fragment_tracker_heart.xml  item_language_first.xml  item_record.xml  k_parent_item.xml  k_parent_item_selected.xml  language_item.xml  native_ad_unified.xml  new_add_record_activity.xml  new_all_records_activity.xml  new_update_dialog.xml  (+13 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  themes.xml
app/src/test/java/com/blood/presure/: ExampleUnitTest.java
(+174 files in other folders)
