plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
apply plugin: 'com.google.firebase.crashlytics'

android {
    namespace 'com.blood.presure'
    compileSdk 33

    defaultConfig {
        applicationId "com.blood.presure"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.play:review:2.0.1'
    implementation 'androidx.media3:media3-exoplayer:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.ShawnLin013:NumberPicker:2.4.12'
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'com.github.yehiahd:FastSave-Android:1.0.6'

    implementation 'com.google.android.play:review:2.0.1'

    implementation 'com.onesignal:OneSignal:5.0.0'
    implementation 'com.google.android.gms:play-services-ads:22.3.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-runtime:2.5.1'
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
//    implementation 'com.facebook.android:audience-network-sdk:6.+'

    //FireBase
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.7'


}