<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/primary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:src="@drawable/ic_round_arrow_back_24"
                android:tint="@color/color_bottom" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/new_record"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#51CA9E"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="@string/delete"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#51CA9E" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary">

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/top_rounded2"
                android:backgroundTint="@color/primaryDark"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="@string/systolic"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/color_bottom"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="mmHg"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/color_bottom"
                                android:textStyle="bold" />

                            <com.shawnlin.numberpicker.NumberPicker
                                android:id="@+id/sys"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                app:np_dividerColor="@color/color_unselected"
                                app:np_height="180dp"
                                app:np_itemSpacing="-10dp"
                                app:np_max="300"
                                app:np_min="20"
                                app:np_selectedTextColor="#51CA9E"
                                app:np_selectedTextSize="25sp"
                                app:np_textColor="@color/color_unselected"
                                app:np_textSize="25sp"
                                app:np_value="100"
                                app:np_width="60dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="@string/diastolic"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/color_bottom"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="mmHg"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/color_bottom"
                                android:textStyle="bold" />

                            <com.shawnlin.numberpicker.NumberPicker
                                android:id="@+id/dia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                app:np_dividerColor="@color/color_unselected"
                                app:np_height="180dp"
                                app:np_itemSpacing="-10dp"
                                app:np_max="300"
                                app:np_min="20"
                                app:np_selectedTextColor="#51CA9E"
                                app:np_selectedTextSize="25sp"
                                app:np_textColor="@color/color_unselected"
                                app:np_textSize="25sp"
                                app:np_value="75"
                                app:np_width="60dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="@string/pulse"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/color_bottom"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:text="BPM"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/color_bottom"
                                android:textStyle="bold" />

                            <com.shawnlin.numberpicker.NumberPicker
                                android:id="@+id/pulse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                app:np_dividerColor="@color/color_unselected"
                                app:np_height="180dp"
                                app:np_itemSpacing="-10dp"
                                app:np_max="300"
                                app:np_min="20"
                                app:np_selectedTextColor="#51CA9E"
                                app:np_selectedTextSize="25sp"
                                app:np_textColor="@color/color_unselected"
                                app:np_textSize="25sp"
                                app:np_value="70"
                                app:np_width="60dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded2"
                android:backgroundTint="@color/primary"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/scrollView2">

                <TextView
                    android:id="@+id/Diastoliclevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Diastolic level"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/primary_light"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/DiastoliclevelDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="diastolic details"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#c6c6c6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/DiastoliclevelRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/l1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <include layout="@layout/record_level_view_first" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/l2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <include layout="@layout/record_level_view" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/l3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <include layout="@layout/record_level_view" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/l4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <include layout="@layout/record_level_view" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/l5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <include layout="@layout/record_level_view" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/l6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <include layout="@layout/record_level_view_last" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/DiastoliclevelConseil"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingTop="6dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="6dp"
                    android:text="diastolic details"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#acacac" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded2"
                android:backgroundTint="@color/primary"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_amp_time"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/color_bottom"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/rounded_stroked"
                        android:backgroundTint="#51CA9E"
                        android:elevation="3dp"
                        android:paddingLeft="25dp"
                        android:paddingTop="10dp"
                        android:paddingRight="25dp"
                        android:paddingBottom="10dp"
                        android:text="date"
                        android:textColor="@color/primary_light" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/rounded_stroked"
                        android:backgroundTint="#51CA9E"
                        android:elevation="3dp"
                        android:paddingLeft="25dp"
                        android:paddingTop="10dp"
                        android:paddingRight="25dp"
                        android:paddingBottom="10dp"
                        android:text="time"
                        android:textColor="@color/primary_light" />
                </LinearLayout>

                <TextView
                    android:id="@+id/save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/rounded"
                    android:backgroundTint="@color/primary_light"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/save"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"/>
</LinearLayout>
