<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleX="1.5"
        android:scaleY="2"
        android:src="@drawable/ic_baseline_arrow_drop_down_24"
        app:tint="#545967" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="13dp">

        <RelativeLayout
            android:id="@+id/color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rect"
            android:backgroundTint="#73b2ff" />

        <RelativeLayout
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/stroked_rect"
            android:backgroundTint="@color/accentColor" />
    </RelativeLayout>
</LinearLayout>
